<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:padding="8dp"
    >

        <EditText
            android:id="@+id/min_alert_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Minimum distance to trigger alert (Meter)"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"

            />



        <EditText
            android:id="@+id/refresh_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Refresh rate (Sec)"
            android:inputType= "number"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Done"
        android:textColor="#FFFF" />
</LinearLayout>