# Risk-Detector

RiksyArea/app/: build.gradle  google-services.json
RiksyArea/app/src/androidTest/java/com/example/riskyarea_test1/: ExampleInstrumentedTest.java
RiksyArea/app/src/debug/res/values/: google_maps_api.xml
RiksyArea/app/src/main/: AndroidManifest.xml
RiksyArea/app/src/main/java/com/example/riskyarea_test1/: BottomNavActivity.java  DashboardFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApp.java  NotificationsFragment.java  RegistrationActivity.java  SettingsActivity.java  UserListActivity.java  UserLogInActivity.java  UserSignUpActivity.java
RiksyArea/app/src/main/java/com/example/riskyarea_test1/Interfaces/: UserListInterface.java  UserLogInInterface.java  UserSignUpInterface.java
RiksyArea/app/src/main/java/com/example/riskyarea_test1/activity/: BottomNavActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java
RiksyArea/app/src/main/java/com/example/riskyarea_test1/adapter/: AnnouncementSection.java  DoctorDiffCallback.java  DoctorListAdapter.java  DoctorListItemClickListener.java  HeaderViewHolder.java  NotificationDiffCallback.java  NotificationListAdapter.java  (+4 more)
RiksyArea/app/src/main/res/drawable/: announce_active.xml  announce_icon_selector.xml  announcement_inactive.xml  bg.xml  button_background.xml  button_background_blue.xml  button_background_orange.xml  call.xml  call_doctor_active.xml  call_doctor_icon_selector.xml  call_doctor_inactive.xml  doctor.xml  edittext_custom_background_gray.xml  home.xml  home_active.xml  home_inactive.xml  ic_expand_more_black_24dp.xml  ic_refresh_black_24dp.xml  map_active.xml  map_icon_selector.xml  map_inactive.xml  notification_2.xml  round_border_background.xml  stop.xml
RiksyArea/app/src/main/res/drawable-anydpi/: ic_map_community_transmission.xml
RiksyArea/app/src/main/res/drawable-tvdpi/: skip_button_background.xml
RiksyArea/app/src/main/res/layout/: activity_alarm.xml  activity_first_animation.xml  activity_load_accidental_spots.xml  activity_load_crime_spots.xml  activity_load_over_bridges.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_settings.xml  activity_splashfile.xml  activity_user_list.xml  activity_user_log_in.xml  activity_user_sign_up.xml  age_select_layout.xml  announcement_item_row.xml  announcement_section_header.xml  bc.xml  bottom_nav.xml  content_main.xml  crime_map_fragment.xml  dashboard_fragment.xml  dashboard_section_row.xml  doctor_item_row.xml  doctor_list_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  health_check_up_activity.xml  health_check_up_fragment.xml  home_item.xml  maps_fragment.xml  maps_fragment_accidental.xml  maps_fragment_custom.xml  passport_item_row.xml  passport_list_fragment.xml  question_select_layout.xml  question_submission_result_layout.xml  spinner_item.xml
RiksyArea/app/src/main/res/layout-v21/: activity_maps.xml
RiksyArea/app/src/main/res/menu/: filter_menu.xml  main_menu.xml  navigation.xml
RiksyArea/app/src/main/res/navigation/: mobile_navigation.xml
RiksyArea/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RiksyArea/app/src/main/res/xml/: network_security_config.xml
RiksyArea/app/src/test/java/com/example/riskyarea_test1/: ExampleUnitTest.java
(+88 files in other folders)
